# Drexel.Arguments

./: Drexel.Arguments.sln  LICENSE  README.md  StrongNamingKey.snk
.StyleCop/: Drexel.Arguments.Tests.ruleset  Drexel.Arguments.ruleset  stylecop.json
Drexel.Arguments/: Drexel.Arguments.csproj
Drexel.Arguments.External/: Drexel.Arguments.External.csproj
Drexel.Arguments.External/Properties/: AssemblyInfo.cs
Drexel.Arguments/Properties/: AssemblyInfo.cs
src/Drexel.Arguments/: Argument.cs  ArgumentCallbacks.cs  ArgumentComposer.cs  ArgumentGroup.cs  ArgumentParser.cs  CountBounds.cs  Drexel.Arguments.csproj  OperandCount.cs  ParentedValues.cs  ParseResult.cs  ParseStyle.cs  ParseStyles.cs  Position.cs  RuntimeArgument.cs  UnparentedValues.cs
src/Drexel.Arguments/Parsers/: DosParser.cs  GnuParser.cs  IParser.cs  MsBuildParser.cs  ParseResult.cs  PosixParser.cs  UnityParser.cs  WindowsParser.cs
src/Drexel.Arguments/Parsers/Implementations/: DosParser.cs  GnuParser.cs  MsBuildParser.cs  PosixParser.cs  UnityParser.cs  WindowsParser.cs
src/Drexel.Arguments/Parsers/Internals/: Condition.cs  ConditionResult.cs  MutableParseResult.cs  ParentedValues.cs  Position.cs  SharedState.cs  StateMachine.cs  Transition.cs  UnparentedValues.cs
tests/Drexel.Arguments.Tests/: Drexel.Arguments.Tests.csproj
tests/Sandbox.Core/: Program.cs  Sandbox.Core.csproj
tests/Sandbox.Core/Properties/: launchSettings.json
tests/Sandbox.Framework/: Program.cs  Sandbox.Framework.csproj  packages.config
tests/Sandbox.Framework/Properties/: AssemblyInfo.cs
