<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\.StyleCop\Drexel.Arguments.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.10-alpha</Version>
    <Authors>Max Drexel</Authors>
    <Description>Library for simple user-supplied argument handling.</Description>
    <Copyright>Copyright 2017-2019</Copyright>
    <PackageLicenseUrl>https://github.com/mdrexel/Drexel.Arguments/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mdrexel/Drexel.Arguments</PackageProjectUrl>
    <PackageTags>argument arguments option options parameter parameters drexel</PackageTags>
    <PackageReleaseNotes>0.0.10-alpha: Fix consecutive instances of same argument when using unlimited operands, and fix bug where the lower bound check was off by 1
0.0.9-alpha: Beginning of a rewrite to remove static state and support improved parsing.
0.0.8-alpha: Actually included the xmldoc output this time.
0.0.7-alpha: Enabled xmldoc output for Drexel.Arguments project (all those pretty comments were going to waste!)
0.0.6-alpha: Exposed the IArgument collection contained within the Context, so that retrieving the argument details is easy.
0.0.5-alpha: Added support for required arguments, and restricting ArgumentAttribute detection to registered types.
0.0.4-alpha: Added the option to supply manual arguments, so that it is possible for an argument whose behavior changes at runtime.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.StyleCop\CodeAnalysisDictionary.xml" Link="CodeAnalysisDictionary.xml" />
    <AdditionalFiles Include="..\..\.StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drexel.Collections.Sets" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
